<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="466dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Primeiro Número"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Segundo Número"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btSomar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="somar"
            android:text="Somar" />

        <Button
            android:id="@+id/btSubtrair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subtrair"
            android:text="Subtrair" />

        <Button
            android:id="@+id/btMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="multiplicar"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/btDividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dividir"
            android:text="Dividir" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="224dp"
            android:layout_height="64dp"
            android:text="Resultado: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="62dp"
            android:layout_height="29dp"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>